

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjie Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis源码分析之QuickList篇quicklist 是 Redis 对外暴露的 list 数据结构的内部实现，经常被当作队列或栈使用，我们可以从常用的一些 api 上先思考一下它的结构 最常用的就是 lpush、lpop、rpush、rpop，同时它也支持 lindex 查询某元素在 list 中的索引，linsert 在指定元素旁边插入新元素。 从头、尾节点的 push、pop 来看，这">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis源码分析之QuickList篇">
<meta property="og:url" content="https://zhuwenjie0716.github.io/2026/05/28/Redis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BQuickList%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis源码分析之QuickList篇quicklist 是 Redis 对外暴露的 list 数据结构的内部实现，经常被当作队列或栈使用，我们可以从常用的一些 api 上先思考一下它的结构 最常用的就是 lpush、lpop、rpush、rpop，同时它也支持 lindex 查询某元素在 list 中的索引，linsert 在指定元素旁边插入新元素。 从头、尾节点的 push、pop 来看，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuwenjie0716.github.io/img/528c254a597394fe7d15ed3fd00b53a9.png">
<meta property="article:published_time" content="2026-05-28T08:12:35.000Z">
<meta property="article:modified_time" content="2026-05-28T08:18:27.039Z">
<meta property="article:author" content="Wenjie Zhu">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhuwenjie0716.github.io/img/528c254a597394fe7d15ed3fd00b53a9.png">
  
  
  
  <title>Redis源码分析之QuickList篇 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/my_markdown.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuwenjie0716.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis源码分析之QuickList篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-28 16:12" pubdate>
          2026年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis源码分析之QuickList篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis源码分析之QuickList篇"><a href="#Redis源码分析之QuickList篇" class="headerlink" title="Redis源码分析之QuickList篇"></a>Redis源码分析之QuickList篇</h1><p>quicklist 是 Redis 对外暴露的 list 数据结构的内部实现，经常被当作队列或栈使用，我们可以从常用的一些 api 上先思考一下它的结构</p>
<p>最常用的就是 lpush、lpop、rpush、rpop，同时它也支持 lindex 查询某元素在 list 中的索引，linsert 在指定元素旁边插入新元素。</p>
<p>从头、尾节点的 push、pop 来看，这就是双向链表最优秀的设计，提供头尾节点的 O(1) 复杂度操作，但普通的链表每个节点都需要一个前驱和后向指针，空间利用率低；且在链表元素过多时查询缓慢，ziplist 让每一个 entry 都存了上一个 entry 和自己的长度，用来实现双向遍历，节省了一些空间，但缺点是增加、修改元素时可能会带来更大的内存拷贝。</p>
<p>有没有办法进行一个时间和空间的权衡呢？quicklist 就是这样设计的：</p>
<p><code>A doubly linked list of ziplists</code> 翻译为一个 ziplist 的双向链表。</p>
<p>那么每个 ziplist 存多少数据合适呢？比如我有 20 个元素，可以 4 个 ziplist，每个 ziplist 里 5 个元素；也可以 5 个 ziplist，每个 ziplist 里 4 个元素：</p>
<ul>
<li>ziplist 的元素越多，进行操作时候需要内存拷贝的空间就越多，如果整个 quicklist 只有一个 ziplist 节点，那么其实就退化成了一个 ziplist 了；</li>
<li>ziplist 的元素越少，就需要更多的节点，空间利用率低，更容易产生内存碎片，如果每个 ziplist 只有一个元素，quicklist 就退化成一个普通的双向链表了。</li>
</ul>
<p>redis 提供了一个这样的配置项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">list</span>-max-ziplist-size <span class="hljs-comment">// 默认-2</span><br></code></pre></td></tr></table></figure>

<p>当取正值的时候，表示按照数据项个数来限定每个 quicklist 节点上的 ziplist 长度。比如，当这个参数配置成 5的时候，表示每个 quicklist 节点的 ziplist 最多包含 5 个数据项。</p>
<p>当取负值的时候，表示按照占用字节数来限定每个 quicklist 节点上的 ziplist 长度。这时，它只能取 -1 到 -5 这五个值，每个值含义如下：</p>
<ul>
<li>-5: 每个 quicklist 节点上的 ziplist 大小不能超过 64Kb；</li>
<li>-4: 每个 quicklist 节点上的 ziplist 大小不能超过 32Kb；</li>
<li>-3: 每个 quicklist 节点上的 ziplist 大小不能超过 16Kb；</li>
<li>-2: 每个 quicklist 节点上的 ziplist 大小不能超过 8Kb（Redis 默认值）；</li>
<li>-1: 每个 quicklist 节点上的 ziplist 大小不能超过 4Kb。</li>
</ul>
<h2 id="quicklist"><a href="#quicklist" class="headerlink" title="quicklist"></a>quicklist</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklist</span> &#123;</span><br>    quicklistNode *head;<br>    quicklistNode *tail;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> count;        <span class="hljs-comment">/* total count of all entries in all ziplists */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> len;           <span class="hljs-comment">/* number of quicklistNodes */</span><br>    <span class="hljs-type">int</span> fill : <span class="hljs-number">16</span>;              <span class="hljs-comment">/* fill factor for individual nodes */</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> compress : <span class="hljs-number">16</span>; <span class="hljs-comment">/* depth of end nodes not to compress;0=off */</span><br>&#125; quicklist;<br></code></pre></td></tr></table></figure>

<p>和我们认知里的双向链表一样：</p>
<ul>
<li>head 头节点指针；</li>
<li>tail 尾节点指针；</li>
<li>count 整个 quicklist 中的元素数量；</li>
<li>len ziplist 的数量；</li>
<li>fill: 16bit，ziplist大小设置，存放<code>list-max-ziplist-size</code>参数的值；</li>
<li>compress: 16bit，节点压缩深度设置，存放<code>list-compress-depth</code>参数的值。</li>
</ul>
<p><code>list-max-ziplist-size</code> 的值在最上面已经解释过含义了，<code>list-compress-depth</code>是出于这样的考虑：</p>
<p>当列表很长的时候，最容易被访问的很可能是两端的数据，中间的数据被访问的频率比较低，所以 redis 提供了该选项选择压缩的中间数据，取值含义如下：</p>
<ul>
<li>0: 是个特殊值，表示都不压缩。这是 Redis 的默认值；</li>
<li>1: 表示 quicklist 两端各有1个节点不压缩，中间的节点压缩；</li>
<li>2: 表示 quicklist 两端各有2个节点不压缩，中间的节点压缩；</li>
<li>3: 表示 quicklist 两端各有3个节点不压缩，中间的节点压缩。</li>
</ul>
<p>注意，两个端点（头、尾）是不会压缩的。</p>
<h2 id="quicklistNode"><a href="#quicklistNode" class="headerlink" title="quicklistNode"></a>quicklistNode</h2><p>quicklistNode 是每一个 quicklist 节点的数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> *<span class="hljs-title">prev</span>;</span>     <span class="hljs-comment">// 前一个节点</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> *<span class="hljs-title">next</span>;</span>     <span class="hljs-comment">// 下一个节点</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *zl;              <span class="hljs-comment">// 数据指针。如果当前节点的数据没有压缩，那么它指向一个 ziplist 结构</span><br>                                    <span class="hljs-comment">// 否则，它指向一个quicklistLZF 结构。</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> sz;                <span class="hljs-comment">// zl 指向的 ziplist 的总大小（包括数据项和 zlbytes 等）</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> count: <span class="hljs-number">16</span>;         <span class="hljs-comment">// ziplist 里面包含的数据项个数 2 字节</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> encoding: <span class="hljs-number">2</span>;       <span class="hljs-comment">// 目前只有 1/2 取值 分别代表没压缩和 LZF 压缩</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> container: <span class="hljs-number">2</span>;      <span class="hljs-comment">// 目前只有 2 取值，本意是取 1 代表节点直接存数据，取 2 代表使用 ziplist 存数据</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> recompress: <span class="hljs-number">1</span>;     <span class="hljs-comment">// 当我们使用 index 等命令查看到了已经被压缩的数据，需要暂时解压，再设置标记为合适的时候压缩回去</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> attempted_compress: <span class="hljs-number">1</span>; <span class="hljs-comment">// 自动化测试使用</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> extra: <span class="hljs-number">10</span>;         <span class="hljs-comment">// 拓展字段，暂时没用上</span><br>&#125; quicklistNode;<br><br><span class="hljs-comment">// 一个被压缩过的 ziplist</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistLZF</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> sz;    <span class="hljs-comment">// 压缩后的 ziplist 大小</span><br>    <span class="hljs-type">char</span> compressed[];  <span class="hljs-comment">// 柔性数组（flexible array member），存放压缩后的 ziplist 字节数组</span><br>&#125; quicklistLZF;<br></code></pre></td></tr></table></figure>

<p>以下是某一时刻一个 quicklist 的示意图：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">list</span>-max-ziplist-size <span class="hljs-number">3</span><br><span class="hljs-built_in">list</span>-compress-depth <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/528c254a597394fe7d15ed3fd00b53a9.png" srcset="/img/loading.gif" lazyload alt="528c254a597394fe7d15ed3fd00b53a9"></p>
<ul>
<li>两端各有 2 个橙黄色节点没有被压缩，对应 list-compress-depth 为 2；</li>
<li>第二个节点和倒数第二个节点，都是元素数量为 3 的 ziplist，对应 list-max-ziplist-size。</li>
</ul>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><ol>
<li>创建函数</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">quicklist *<span class="hljs-title function_">quicklistNew</span><span class="hljs-params">(<span class="hljs-type">int</span> fill, <span class="hljs-type">int</span> compress)</span> &#123;<br>    quicklist *quicklist = quicklistCreate();<br>    <span class="hljs-comment">// 将两个 option 设置到 quicklist 中</span><br>    quicklistSetOptions(quicklist, fill, compress);<br>    <span class="hljs-keyword">return</span> quicklist;<br>&#125;<br><br>quicklist *<span class="hljs-title function_">quicklistCreate</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklist</span> *<span class="hljs-title">quicklist</span>;</span><br>    quicklist = zmalloc(<span class="hljs-keyword">sizeof</span>(*quicklist));<br>    <span class="hljs-comment">// 初始化时 头尾节点都为 null</span><br>    quicklist-&gt;head = quicklist-&gt;tail = <span class="hljs-literal">NULL</span>;<br>    quicklist-&gt;len = <span class="hljs-number">0</span>;<br>    quicklist-&gt;count = <span class="hljs-number">0</span>;<br>    quicklist-&gt;compress = <span class="hljs-number">0</span>;		<span class="hljs-comment">// 压缩深度</span><br>    quicklist-&gt;fill = <span class="hljs-number">-2</span>;			<span class="hljs-comment">// 单个 ziplist 最多 8 字节</span><br>    <span class="hljs-keyword">return</span> quicklist;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建函数其实很简单，只是按照默认值初始化，并把配置项的值放入到 quicklist 对应的 compress、fill 字段上</p>
<p>其他操作复杂的原因在于，比如插入操作过程中要判断是否达到了配置的值，达到的话需要创建新的 node 节点（包括 ziplist ）；删除操作如果 ziplist 为空了，那么对应的头部或尾部节点也要删除，还可能涉及到里面节点的解压缩问题……</p>
<ol start="2">
<li>在指定节点插入（lpush、rpush 最终都会调用到这个函数）</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 在 quicklist 的指定位置插入元素，根据 after 判断在前还是在后</span><br>REDIS_STATIC <span class="hljs-type">void</span> __quicklistInsertNode(quicklist *quicklist,<br>                                        quicklistNode *old_node,<br>                                        quicklistNode *new_node, <span class="hljs-type">int</span> after) &#123;<br>    <span class="hljs-keyword">if</span> (after) &#123;<br>        new_node-&gt;prev = old_node;<br>        <span class="hljs-keyword">if</span> (old_node) &#123;<br>            new_node-&gt;next = old_node-&gt;next;<br>            <span class="hljs-keyword">if</span> (old_node-&gt;next)<br>                old_node-&gt;next-&gt;prev = new_node;<br>            old_node-&gt;next = new_node;<br>        &#125;<br>        <span class="hljs-comment">// 如果插入在之后且 old_node 是尾节点,更新尾节点</span><br>        <span class="hljs-keyword">if</span> (quicklist-&gt;tail == old_node)<br>            quicklist-&gt;tail = new_node;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        new_node-&gt;next = old_node;<br>        <span class="hljs-keyword">if</span> (old_node) &#123;<br>            new_node-&gt;prev = old_node-&gt;prev;<br>            <span class="hljs-keyword">if</span> (old_node-&gt;prev)<br>                old_node-&gt;prev-&gt;next = new_node;<br>            old_node-&gt;prev = new_node;<br>        &#125;<br>        <span class="hljs-comment">// 如果插入在之前且 old_node 是头节点,更新头节点</span><br>        <span class="hljs-keyword">if</span> (quicklist-&gt;head == old_node)<br>            quicklist-&gt;head = new_node;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 为空时初始化头尾指针</span><br>    <span class="hljs-keyword">if</span> (quicklist-&gt;len == <span class="hljs-number">0</span>) &#123;<br>        quicklist-&gt;head = quicklist-&gt;tail = new_node;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (old_node)<br>        quicklistCompress(quicklist, old_node);<br><br>    quicklist-&gt;len++;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>push 操作</li>
</ol>
<p>在调用这个函数前，会根据操作是 lpush 还是 rpush 确定 where 是头还是尾</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">quicklistPush</span><span class="hljs-params">(quicklist *quicklist, <span class="hljs-type">void</span> *value, <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> sz, <span class="hljs-type">int</span> where)</span> &#123;<br>    <span class="hljs-keyword">if</span> (where == QUICKLIST_HEAD) &#123;<br>        quicklistPushHead(quicklist, value, sz);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (where == QUICKLIST_TAIL) &#123;<br>        quicklistPushTail(quicklist, value, sz);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>头插</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">quicklistPushHead</span><span class="hljs-params">(quicklist *quicklist, <span class="hljs-type">void</span> *value, <span class="hljs-type">size_t</span> sz)</span> &#123;<br>    quicklistNode *orig_head = quicklist-&gt;head;<br>    <span class="hljs-comment">// 可以直接插入</span><br>    <span class="hljs-keyword">if</span> (likely(<br>            _quicklistNodeAllowInsert(quicklist-&gt;head, quicklist-&gt;fill, sz))) &#123;<br>        <span class="hljs-comment">// 当前节点插入到头节点对应的 ziplist 的头部</span><br>        quicklist-&gt;head-&gt;zl =<br>                ziplistPush(quicklist-&gt;head-&gt;zl, value, sz, ZIPLIST_HEAD);<br>        <span class="hljs-comment">// 更新新节点指向的 ziplist 的总大小</span><br>        quicklistNodeUpdateSz(quicklist-&gt;head);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 创建新的 node 节点</span><br>        quicklistNode *node = quicklistCreateNode();<br>        <span class="hljs-comment">// 创建对应的 ziplist，并把新元素插入到头</span><br>        node-&gt;zl = ziplistPush(ziplistNew(), value, sz, ZIPLIST_HEAD);<br>        <span class="hljs-comment">// 更新新节点指向的 ziplist 的总大小</span><br>        quicklistNodeUpdateSz(node);<br>        <span class="hljs-comment">// 把当前节点插入到原头节点的前面</span><br>        _quicklistInsertNodeBefore(quicklist, quicklist-&gt;head, node);<br>    &#125;<br>    <span class="hljs-comment">// 总数据项 + 1</span><br>    quicklist-&gt;count++;<br>    <span class="hljs-comment">// 头节点的里的元素数量 + 1</span><br>    quicklist-&gt;head-&gt;count++;<br>    <span class="hljs-keyword">return</span> (orig_head != quicklist-&gt;head);<br>&#125;<br><br>REDIS_STATIC <span class="hljs-type">void</span> _quicklistInsertNodeBefore(quicklist *quicklist,<br>                                             quicklistNode *old_node,<br>                                             quicklistNode *new_node) &#123;<br>    __quicklistInsertNode(quicklist, old_node, new_node, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>尾插</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">quicklistPushTail</span><span class="hljs-params">(quicklist *quicklist, <span class="hljs-type">void</span> *value, <span class="hljs-type">size_t</span> sz)</span> &#123;<br>    quicklistNode *orig_tail = quicklist-&gt;tail;<br>    <span class="hljs-comment">// 是否可以直接插入</span><br>    <span class="hljs-keyword">if</span> (likely(<br>            _quicklistNodeAllowInsert(quicklist-&gt;tail, quicklist-&gt;fill, sz))) &#123;<br>        quicklist-&gt;tail-&gt;zl =<br>                ziplistPush(quicklist-&gt;tail-&gt;zl, value, sz, ZIPLIST_TAIL);<br>        quicklistNodeUpdateSz(quicklist-&gt;tail);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        quicklistNode *node = quicklistCreateNode();<br>        node-&gt;zl = ziplistPush(ziplistNew(), value, sz, ZIPLIST_TAIL);<br><br>        quicklistNodeUpdateSz(node);<br>        <span class="hljs-comment">// 把当前节点插入到原尾节点的后面</span><br>        _quicklistInsertNodeAfter(quicklist, quicklist-&gt;tail, node);<br>    &#125;<br>    <span class="hljs-comment">// 更新当前 quicklist 中的元素总数和尾节点对应 ziplist 中的元素数量</span><br>    quicklist-&gt;count++;<br>    quicklist-&gt;tail-&gt;count++;<br>    <span class="hljs-keyword">return</span> (orig_tail != quicklist-&gt;tail);<br>&#125;<br><br>REDIS_STATIC <span class="hljs-type">void</span> _quicklistInsertNodeAfter(quicklist *quicklist,<br>                                            quicklistNode *old_node,<br>                                            quicklistNode *new_node) &#123;<br>    __quicklistInsertNode(quicklist, old_node, new_node, <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>lpush 和 rpush 的逻辑几乎是一样的，而对其进行压缩，是在 <code>__quicklistInsertNode</code> 函数的 <code>quicklistCompress</code> 函数中……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="category-chain-item">源码分析</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Redis/" class="category-chain-item">Redis</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="print-no-link">#源码分析</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis源码分析之QuickList篇</div>
      <div>https://zhuwenjie0716.github.io/2026/05/28/Redis源码分析之QuickList篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjie Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/10/%E5%9D%8E%E5%9D%B7%E7%9A%84%20PaddlePaddle%20%E6%97%A7%E7%89%88%E6%9C%AC%E5%AE%9E%E8%B7%B5/" title="坎坷的 PaddlePaddle 旧版本安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">坎坷的 PaddlePaddle 旧版本安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/27/Redis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bintset%E7%AF%87/" title="Redis源码分析之intset篇">
                        <span class="hidden-mobile">Redis源码分析之intset篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
