

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjie Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="实现一个分布式锁到底有多难一个服务里多线程操作某共享资源时，我们会使用锁来保证并发安全，但是在分布式系统中操作共享资源，实现一个分布式锁却异常困难。 网上关于分布式锁的文章非常多，Redis 作为 Web 服务中最常用的中间件之一，也有关于实现分布式锁的方案，想知道 Redis 分布式锁为什么这么设计，要从单机 Redis 实现分布式锁说起。 设置分布式锁需要这么一条指令： 1set share_">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个分布式锁到底有多难">
<meta property="og:url" content="https://zhuwenjie0716.github.io/2026/09/19/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实现一个分布式锁到底有多难一个服务里多线程操作某共享资源时，我们会使用锁来保证并发安全，但是在分布式系统中操作共享资源，实现一个分布式锁却异常困难。 网上关于分布式锁的文章非常多，Redis 作为 Web 服务中最常用的中间件之一，也有关于实现分布式锁的方案，想知道 Redis 分布式锁为什么这么设计，要从单机 Redis 实现分布式锁说起。 设置分布式锁需要这么一条指令： 1set share_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T00:35:50.000Z">
<meta property="article:modified_time" content="2026-09-19T00:36:29.365Z">
<meta property="article:author" content="Wenjie Zhu">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>实现一个分布式锁到底有多难 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/my_markdown.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuwenjie0716.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实现一个分布式锁到底有多难"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-19 08:35" pubdate>
          2026年9月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实现一个分布式锁到底有多难</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实现一个分布式锁到底有多难"><a href="#实现一个分布式锁到底有多难" class="headerlink" title="实现一个分布式锁到底有多难"></a>实现一个分布式锁到底有多难</h1><p>一个服务里多线程操作某共享资源时，我们会使用锁来保证并发安全，但是在分布式系统中操作共享资源，实现一个分布式锁却异常困难。</p>
<p>网上关于分布式锁的文章非常多，Redis 作为 Web 服务中最常用的中间件之一，也有关于实现分布式锁的方案，想知道 Redis 分布式锁为什么这么设计，要从单机 Redis 实现分布式锁说起。</p>
<p>设置分布式锁需要这么一条指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> share_resourse_id uuid NX PX 30000<br></code></pre></td></tr></table></figure>

<p>逻辑很简单, 给一个叫 <code>share_resourse_id</code> 的 key, 值是一个随机的  <code>uuid</code>, 过期时间 30s。</p>
<ul>
<li><p>必须使用1条指令来实现，如果客户端先 <code>set</code> 再 <code>expire</code>，<code>set</code> 后崩溃了这个锁就无法释放了；</p>
</li>
<li><p><code>uuid</code> 的值需要保证一段时间是唯一的, 具体原因后面会分析；</p>
</li>
<li><p><code>NX</code>表示只有当<code>share_resourse_id</code>对应的 key 不存在的时候才能<code>SET</code>成功。这保证了只有第一个请求的客户端才能获得锁，而其它客户端在锁被释放之前都无法获得锁；</p>
</li>
<li><p><code>PX 30000</code>表示这个锁有一个30秒的自动过期时间。这里只是一个例子，客户端根据需要设置合适的过期时间。</p>
</li>
</ul>
<p>释放的时候要做到类似 <code>CAS</code> 的效果, 先比较 <code>share_resourse_id</code>  对应 key 的值还是不是当前客户端设置的 <code>uuid</code>，如果是就释放，如果不是就不释放，那为什么要这么做呢？</p>
<ul>
<li>key 一定要设置过期时间，因为客户端可能出现设置锁后崩溃、宕机等任何情况，如果不设置过期时间会导致所有客户端都无法设置锁；</li>
<li><code>uuid</code> 的值必须是一段时间内唯一的，如果客户端A设置锁后发生 GC，锁过期了，被客户端B设置上了相同的 value，而A在 GC 完成操作后发起了释放锁的操作，会把客户端B的锁释放掉；</li>
<li>释放锁要使用 lua 脚本, 这样才能保证 <code>CAS</code> 的原子性。</li>
</ul>
<p>然而为了避免系统出现单点故障，Redis 一般是以集群的方式部署的，这就可能产生新的问题：</p>
<ul>
<li>客户端A设置了锁后 <code>redis master</code> 崩溃了, 由于异步复制的原因, <code>slave</code> 上还没有这个锁。随后客户端B在新的<code>redis master</code> 上设置了锁，两个客户端并发访问了；</li>
</ul>
<p>除此之外，给锁设置过期时间还需要面对和“延时双删”一样的问题，这个过期时间多久合适？到时间了没完成怎么办？</p>
<p>Redis 的作者 antirez 基于 N 个 Redis 节点给出了一个 Redlock 的实现，算是 Redis 官方对于实现分布式锁的指导规范。</p>
<p>获取锁时客户端依次执行下面各个步骤，来完成获取锁的操作：</p>
<ol>
<li><p>获取当前时间（毫秒数）。</p>
</li>
<li><p>按顺序依次向 N 个 Redis 节点执行获取锁的操作，跟前面基于单 Redis 节点的获取锁的过程相同。</p>
<ul>
<li><p>为了保证在某个 Redis 节点不可用的时候算法能够继续运行，这个获取锁的操作还有一个超时时间(time out)，它要远小于锁的有效时间（几十毫秒量级）。</p>
</li>
<li><p>客户端在向某个 Redis 节点获取锁失败以后，应该立即尝试下一个 Redis 节点。这里的失败，应该包含任何类型的失败，比如该 Redis 节点不可用，或者该 Redis 节点上的锁已经被其它客户端持有。</p>
</li>
</ul>
</li>
<li><p>计算整个获取锁的过程总共消耗了多长时间，计算方法是用当前时间减去第1步记录的时间。如果客户端从大多数 Redis 节点（&gt;&#x3D; N&#x2F;2+1）成功获取到了锁，并且获取锁总共消耗的时间没有超过锁的有效时间(lock validity time)，那么这时客户端才认为最终获取锁成功；否则，认为最终获取锁失败。</p>
</li>
<li><p>如果最终获取锁成功了，那么这个锁的有效时间应该重新计算，它等于最初的锁的有效时间减去第3步计算出来的获取锁消耗的时间。</p>
</li>
<li><p>如果最终获取锁失败了（可能由于获取到锁的 Redis 节点个数少于N&#x2F;2+1，或者整个获取锁的过程消耗的时间超过了锁的最初有效时间），那么客户端应该立即向所有 Redis 节点发起释放锁的操作。</p>
</li>
</ol>
<p>释放锁和之前的流程一样，都需要 lua 脚本实现，但注意是需要<strong>向所有 Redis 节点发起</strong>，因为 Redis 节点可能返回的响应丢失了，但本身已经在获取锁流程时设置上了。</p>
<p>这种方案解决了 Redis 单节点 failover 时锁失效的问题，但真的天衣无缝了吗？</p>
<ul>
<li>获取到锁后如何计算剩余时间是否足够完成操作？如果计算完剩余时间但发生 GC 了，锁实际上已经到期了被其它客户端强占了，依然存在并发问题，这是业务需要考虑的；</li>
<li>Redis ABCDE 5个节点，客户端1 拿到了 ABC 节点的响应，成功设置了锁，C 节点恰好宕机重启了，由于 fsync 或其它原因没有保存之前的锁，客户端2拿到了 CDE 节点的响应也认为成功持有了锁。这点作者在后续提出了<strong>延时重启</strong>的想法，一个节点崩溃后应该在超过 <code>expire_time</code> 后重启，避免对已持有锁的节点造成影响。</li>
</ul>
<p>除此之外，分布式系统中的时钟情况也会有影响，如果某节点的时钟发生了跳跃，导致锁快速失效，也会产生上面 ABC、CDE 这样多客户端同时持有锁的问题。antirez 承认所有的分布式锁的实现，包括 Redlock，是没有什么好办法来应对的，只能通过基础设施和良好的运维方式来尽可能避免，好在分布式锁对于时间的精度要求也不是非常苛刻。</p>
<p>Kubernetes 依赖的底层存储 etcd 也能提供分布式锁的实现，etcd 是一个分布式 kv 存储，有事务、watch、全局version、lease 等多个重要特性，它的实现思路如下：</p>
<ul>
<li><p>每个客户端创建固定前缀的 key, 比如<code>/share_resourse_id/&#123;uuid&#125;</code> , 具体的实现是基于事务提供的原子性保证，先判断是否存在以 <code>/share_resourse_id</code> 为前缀且 <code>create_version</code> 比自己小的：</p>
<ul>
<li>如果不存在，就新建自己的 key</li>
<li>如果存在，新建自己的 key, watch <code>create_version</code> 离自己最近的 key</li>
<li>这个 key 需要绑定到一个 lease 下，客户端会不断续约 lease 代表自己还存活（类似心跳机制），如果 lease 过期这个 key 会被删除，不会由于客户端崩溃而锁永久存在。</li>
</ul>
</li>
</ul>
<p>首先解释一下为什么用 固定前缀key 的方式而不是抢占同一个 key，多个节点抢占同一个 key 并 watch 这个 key 的删除会产生“惊群”，key 删除时所有的客户端都被惊醒继续抢占。</p>
<p>这种实现方式相比 Redis 有什么好处？</p>
<ul>
<li>客户端可以实现阻塞直到获取锁的行为：Redis 如果取不到锁想阻塞需要业务自行 <code>while</code> 循环实现，etcd 可以阻塞等待 watch 主动通知；</li>
<li>公平： <code>create_version</code> 是按照客户端创建 key 的顺序递增的，近似于按照请求到达的顺序获取锁；</li>
<li>业务简单：不再需要考虑客户端宕机和 key 的过期时间，lease 续约失败自动删 key；</li>
<li>避免惊群：每个客户端在获取不到锁时 watch 前一个 key，也就是锁被删除的时候只会唤醒下一个等待者，性能更好。</li>
</ul>
<p>那 etcd 的实现就完美吗？</p>
<ul>
<li>lease 续约就像心跳机制一样，当客户端繁忙或者发生意外时，可能会续约失败，这时 etcd 误认为客户端宕机了，会删除锁并通知下一个客户端。</li>
</ul>
<p>作为经典的分布式协调组件，Zookeeper 自然也提供了分布式锁的实现，和 etcd 比较类似，详细的逻辑这里就不分析了。</p>
<p>相信经过上面的分析，即使出现新的协调组件实现分布式锁，只要能够对所能提供的安全性的程度有充分的了解，那么我们就能做出自己的选择了。这里顺便附上 DDIA 作者对于 Redis实现分布式锁 的结论：</p>
<ul>
<li>如果是为了效率 (efficiency) 而使用分布式锁，允许锁的偶尔失效，那么使用单 Redis 节点的锁方案就足够了，简单而且效率高。Redlock 则是个过重的实现(heavyweight)。</li>
<li>如果是为了正确性(correctness)在很严肃的场合使用分布式锁，那么不要使用 Redlock。它对于系统模型的假设中包含很多危险的成分(例如timing)，不是建立在异步模型上的一个足够强的算法。</li>
</ul>
<p>参考：</p>
<p>【1】<a target="_blank" rel="noopener" href="https://zhangtielei.com/posts/blog-redlock-reasoning.html">基于Redis的分布式锁到底安全吗（上）？</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://zhangtielei.com/posts/blog-redlock-reasoning-part2.html">基于Redis的分布式锁到底安全吗（下）？</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="print-no-link">#分布式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实现一个分布式锁到底有多难</div>
      <div>https://zhuwenjie0716.github.io/2026/09/19/实现一个分布式锁到底有多难/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjie Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/09/Kubernetes-%E9%9B%86%E7%BE%A4%E5%BF%83%E8%84%8F%E6%8F%AD%E7%A7%98/" title="Kubernetes 集群心脏揭秘">
                        <span class="hidden-mobile">Kubernetes 集群心脏揭秘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
