

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjie Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Agent中的5个关键术语现在市面上的 Agent 层出不穷，但它们几乎都有一些共同的特性，这些共同的特性就像中间件的协议标准或某些面向对象语言的“多态”特性一样，只要熟悉相应的术语，切换 Agent 时会容易很多。 需要提醒的一点是：虽然 Agent 的切换不算困难，但 harness 这种需要经过配置和长期完善的内容可能仍然需要重新培养。 MemoryMemory 直译是记忆，这里指 Agen">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent中的5个关键术语">
<meta property="og:url" content="https://zhuwenjie0716.github.io/2026/06/27/Agent%E4%B8%AD%E7%9A%845%E4%B8%AA%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Agent中的5个关键术语现在市面上的 Agent 层出不穷，但它们几乎都有一些共同的特性，这些共同的特性就像中间件的协议标准或某些面向对象语言的“多态”特性一样，只要熟悉相应的术语，切换 Agent 时会容易很多。 需要提醒的一点是：虽然 Agent 的切换不算困难，但 harness 这种需要经过配置和长期完善的内容可能仍然需要重新培养。 MemoryMemory 直译是记忆，这里指 Agen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuwenjie0716.github.io/img/image-20260627193729759.png">
<meta property="article:published_time" content="2026-06-27T10:19:45.000Z">
<meta property="article:modified_time" content="2026-06-27T12:07:46.527Z">
<meta property="article:author" content="Wenjie Zhu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Skill">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhuwenjie0716.github.io/img/image-20260627193729759.png">
  
  
  
  <title>Agent中的5个关键术语 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/my_markdown.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuwenjie0716.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent中的5个关键术语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-27 18:19" pubdate>
          2026年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent中的5个关键术语</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agent中的5个关键术语"><a href="#Agent中的5个关键术语" class="headerlink" title="Agent中的5个关键术语"></a>Agent中的5个关键术语</h1><p>现在市面上的 Agent 层出不穷，但它们几乎都有一些共同的特性，这些共同的特性就像中间件的协议标准或某些面向对象语言的“多态”特性一样，只要熟悉相应的术语，切换 Agent 时会容易很多。</p>
<p>需要提醒的一点是：虽然 Agent 的切换不算困难，但 harness 这种需要经过配置和长期完善的内容可能仍然需要重新培养。</p>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>Memory 直译是记忆，这里指 Agent 的记忆系统。</p>
<p>在大模型的早期，只能进行一问一答的对话，因为它是没有记忆的，就像服务的“无状态”那样，每次的响应都只能基于本次提问中的信息来回复。现在的模型可以进行多轮次对话，像是有了记忆，本质是每次新的提问都会把之前的对话历史也一起放入本次提问的信息中（历史对话并非完全完整的放入，可能会进行压缩）。</p>
<p>但 Agent 上下文窗口终归是会满的，如果新开一轮对话，<strong>如何让这个纯净的 Agent 知道当前项目的情况</strong>呢？这就是 Memory 解决的问题之一。</p>
<p>Memory 的外在表现形式是 AGENTS.md 或 CLAUDE.md（Claude Code 独立标准），也就是一份记忆文档，每次在当前项目启动 Agent 时，它就会读取当前目录下 AGENTS.md 文件，以了解当前项目的情况。它就像是公司的员工手册，新员工会读取员工手册理解公司规范。</p>
<p>Memory 是有层级之分的，例如用户级：～&#x2F;.claude&#x2F;CLAUDE.md、项目级：.&#x2F;CLAUDE.md，如果内容有冲突后加载的会覆盖先前的，就像项目的代码规范优先级要高于个人的代码规范。在微服务项目中，建议整体有一个 CLAUDE.md 简要介绍各个微服务的信息等，每个服务再有独立的 CLAUDE.md。</p>
<p>CLAUDE.md 文件的目标行数最好<strong>不超过 200 行</strong>，过长的文件会占用更多上下文信息，Agent 在上下文窗口占用过多时会混乱，做出一些预期外的行为。可以使用 rule 规则拆分 CLAUDE.md，例如把代码编写规范、提交规范放置在两个其它的 md 中，在 CLAUDE.md 中引用即可，这样会在用到的时候才去加载。</p>
<p>当然 Memory 不仅能解决让新 Agent 理解项目情况的问题，还可以在 Agent 重复犯相同错误纠正完后让它把这个问题写到记忆文件中，这样就不用进行多次澄清了。</p>
<p>想要更深入的理解 Memory，可以看 Claude Code 的官方文档：<a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/memory">How Claude remembers your project</a>。</p>
<h2 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h2><p>Skill 直译为技能，是针对某个特定场景的处理方案。</p>
<p>举个例子：我希望 Agent 在执行完 A 流程后生成总结报告发送到我的邮箱，也希望它在执行完 B 流程后生成总结报告发送到我的邮箱。</p>
<p>如果每次都在提示词里表述，Agent 需要考虑邮箱服务器、发件人账号、授权码等，但如果把发送邮件作为一个 Skill，那么最后的表述就变为：使用 send-email Skill 发送总结报告到 *** 邮箱。</p>
<p>Skill 的结构非常简单，通常如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.claude/skills/send-email<br>├── assets<br>├── references<br>├── scripts<br>│   ├── send.py<br>└── SKILL.md<br></code></pre></td></tr></table></figure>

<p>最重要的就是 <a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/overview">SKILL.md</a> 描述文件，非常重要的两个字段 name 和 description：</p>
<ul>
<li>name 是 SKILL 的名字，如果我希望指定 SKILL 处理，可以使用 &#x2F;{skill-name}；</li>
<li>description 是对 SKILL 的描述，内容包括触发条件，Agent 会对问题进行理解，如果觉得匹配就会选择相应的 SKILL 处理。</li>
</ul>
<p>Agent 拥有哪些 SKILL 是需要放到上下文里的，为了避免 Skill 占用过多的上下文，Agent 采用渐进式加载的机制（一开始只存 SKILL 的 name 和 description，需要用到时再加载 SKILL.md）。</p>
<h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p>MCP（Model Context Protocol），直译为模型上下文协议，是 Agent 与外界工具进行通信的标准。</p>
<p>Agent 依赖的模型是通过历史数据训练出来的，那么面对未来的信息，例如明天的天气怎么样它该如何处理呢？我们在面对这样的问题，会通过浏览器搜索，使用工具，Agent 也是这样。</p>
<p>使用工具并不难，RPC 就可以实现，但在这个场景里，如果天气A是 HTTP 调用，天气B是 gRPC 调用，那么切换天气服务时就很麻烦。</p>
<p>MCP 定义了 Agent 与 MCP 服务交互的规范，减少二者的耦合度，方便单独更换。</p>
<h2 id="A2A"><a href="#A2A" class="headerlink" title="A2A"></a>A2A</h2><p>A2A 即 Agent To Agent，用于统一 Agent 间的通信。</p>
<p>像微服务拆分服务一样，工程中也会有专用的 Agent，如 Code Agent、Review Agent。Code Agent 在写完代码后，需要交给 Review Agent 审查，并根据 Review Agent 的反馈进行更新或用新的 Fix Agent 修改。</p>
<p>如果 Agent 之间通过自定义协议同步消息，会严重影响未来的可拓展性，包括但不限于更换 Agent、添加或删除 Agent。</p>
<p>有了 A2A，Agent 在启动时会发布 <a target="_blank" rel="noopener" href="https://live.paloaltonetworks.com/t5/community-blogs/safeguarding-ai-agents-an-in-depth-look-at-a2a-protocol-risks/ba-p/1235996">Agent Card</a> 表达自己可提供的功能、认证方式、输入&#x2F;输出等，其它 Agent 会在需要时通过 Agent Card 中描述的方式与其它 Agent 交互，示例如下（图就在上一个链接的文档里）：</p>
<p><img src="/../img/image-20260627193729759.png" srcset="/img/loading.gif" lazyload alt="image-20260627193729759"></p>
<h2 id="Multi-Agent"><a href="#Multi-Agent" class="headerlink" title="Multi Agent"></a>Multi Agent</h2><p>Multi Agent 直译就是多 Agent 架构，是一种使用时多的架构方式，还没有正式的标准文件。</p>
<p>在 A2A 小结中提到的 Code Agent 和 Review Agent 合作就是一种 Multi Agent 的体现，还有爬虫服务可能会爬取多个网站的数据，每个网站分配一个 Agent 来执行也是 Multi Agent。</p>
<p>Multi Agent 不仅仅是例如通过<strong>并行提高 Agent 的运行效率、为不同 Agent 选择合适的模型，它最重要的一点是上下文隔离</strong>。</p>
<p>思考一个这样的任务：检索每日的运行日志，找到出现错误的位置，分析错误原因并整理。在大型服务中，每日运行日志是非常大的，可能运行日志就会把上下文窗口占满，而且这些内容中，只有很少的错误部分才对后续流程有用，这就很适合 Multi Agent，后续 Agent 的执行拥有独立的上下文，运行的效率和正确性都会提高。</p>
<p>Multi Agent 架构的实现有多种：</p>
<ul>
<li>SubAgent：主 Agent 作为老板，每个子 Agent 爬取一个网站的数据汇总给主 Agent；</li>
<li>Handoffs：交接模式，如例子中的 Review Agent 把 Review 意见交给 Fix Agent 处理，推进流程的执行；</li>
<li>Router：Route Agent 对输入进行语义分析和职责分流，将任务分发给专业领域的 Agent，最终汇总输出响应给用户。</li>
</ul>
<p>对于简单任务，Multi Agent 会有点大材小用并消耗更多的 token，Anthropic 在他们 <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/multi-agent-research-system">多 Agent 研究系统的完整设计</a> 也提到了性能和成本的权衡，Multi Agent 会有数倍甚至十数倍 token 的消耗。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Memory 让 Agent 理解项目的内容和规范等信息，SKILL 是特定场景的可复用处理方案，MCP 是 Agent 与外部工具沟通的标准，A2A 规范了 Agent 间的通信，Multi Agent 提高工程的运行效率或隔离上下文，处理复杂任务。</p>
<p>这5个术语也许不同的 Agent 表现形式会有区别，但几乎都会出现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent%E4%B8%8E%E6%A8%A1%E5%9E%8B/" class="category-chain-item">Agent与模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/Skill/" class="print-no-link">#Skill</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent中的5个关键术语</div>
      <div>https://zhuwenjie0716.github.io/2026/06/27/Agent中的5个关键术语/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjie Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/25/%E5%A4%9AAgent%E6%97%B6%E4%BB%A3%E7%9A%84Skill%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/" title="多Agent时代的Skill管理方案">
                        <span class="hidden-mobile">多Agent时代的Skill管理方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
