

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjie Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="多Agent时代的Skill管理方案最近处理了一些 AI 能力的需求，常用的方案就是浏览器自动化，借助张铁蕾老师团队的 bridgic-browser skill，这个 skill 的详情可以看这篇 【开源】专为「探路+编码」范式设计的全新浏览器工具集+Skills  ，很强大的一个浏览器自动化工具。 在关于浏览器自动化的需求中，通常会对某个网站进行页面探索、网络请求捕获、数据爬虫，而网站中同一类">
<meta property="og:type" content="article">
<meta property="og:title" content="多Agent时代的Skill管理方案">
<meta property="og:url" content="https://zhuwenjie0716.github.io/2026/06/25/%E5%A4%9AAgent%E6%97%B6%E4%BB%A3%E7%9A%84Skill%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多Agent时代的Skill管理方案最近处理了一些 AI 能力的需求，常用的方案就是浏览器自动化，借助张铁蕾老师团队的 bridgic-browser skill，这个 skill 的详情可以看这篇 【开源】专为「探路+编码」范式设计的全新浏览器工具集+Skills  ，很强大的一个浏览器自动化工具。 在关于浏览器自动化的需求中，通常会对某个网站进行页面探索、网络请求捕获、数据爬虫，而网站中同一类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuwenjie0716.github.io/img/image-20260626131700965.png">
<meta property="article:published_time" content="2026-06-25T09:08:41.000Z">
<meta property="article:modified_time" content="2026-06-26T08:06:53.324Z">
<meta property="article:author" content="Wenjie Zhu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhuwenjie0716.github.io/img/image-20260626131700965.png">
  
  
  
  <title>多Agent时代的Skill管理方案 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/my_markdown.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuwenjie0716.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多Agent时代的Skill管理方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-25 17:08" pubdate>
          2026年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多Agent时代的Skill管理方案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多Agent时代的Skill管理方案"><a href="#多Agent时代的Skill管理方案" class="headerlink" title="多Agent时代的Skill管理方案"></a>多Agent时代的Skill管理方案</h1><p>最近处理了一些 AI 能力的需求，常用的方案就是浏览器自动化，借助张铁蕾老师团队的 <a target="_blank" rel="noopener" href="https://github.com/bitsky-tech/bridgic-browser">bridgic-browser</a> skill，这个 skill 的详情可以看这篇 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1nstbS6EBEuZAJQL8o4ASg">【开源】专为「探路+编码」范式设计的全新浏览器工具集+Skills </a> ，很强大的一个浏览器自动化工具。</p>
<p>在关于浏览器自动化的需求中，通常会对某个网站进行页面探索、网络请求捕获、数据爬虫，而网站中同一类型不同数据详情的结构也非常相似，将其以脚本方式实现是主流的方案。通过脚本实现爬虫，一方面具有一定的稳定性（模型在不同时间的能力有差距），另一方面也能节省 token 的消耗（在一个爬取每日 top 公告并生成日报总结的需求中，只有最后的生成日报消耗 token）。</p>
<p>所以：浏览器自动化通常会借助脚本实现，例如 python，而 python 的运行其实是需要一些环境支持的，像 venv、pyproject.toml 等，也就是说：<strong>调试生成 skill 的工程项目相比最终交付的 skill 是有不少冗余的。</strong></p>
<p>接着回到文章的标题，我可能一直使用 claude 在工程目录不断调试，产生 task 需求文档、CLAUDE.md 项目记忆，而最终由于自动化需求，需要在 workbuddy 里运行。多数的 Agent 都会识别 <code>~/agents/skills</code> 里的 skill，但也有 claude 这样只识别 <code>~/.claude/</code> 目录的 agent，所以汇总下来有两个问题：</p>
<ul>
<li>如何将工程项目转为 skill</li>
<li>如何处理多 Agent 的 Skill 同步问题</li>
</ul>
<h2 id="project-to-skill"><a href="#project-to-skill" class="headerlink" title="project-to-skill"></a>project-to-skill</h2><p>工程项目转为 skill 的本质是项目到交付物的转变，在传统的项目中，交付物一般是一个 image，即编写 dockerfile，项目编译后通过 dockerfile 生成镜像。</p>
<p>在这里，同样可以借鉴这样的思路，我的项目是这么组织的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">project<br>├── CLAUDE.md<br>├── deploy-skill.sh<br>├── dist<br>│   ├── skill-name<br>│   │   ├── scripts<br>│   │   │   ├── process.py<br>│   │   └── SKILL.md<br>│   └── skill-name.zip<br>├── docs<br>│   ├── process.md<br>│   ├── project_source.md<br>│   └── tasks<br>│       └── task_process.md<br>└── scripts<br>    ├── __pycache__<br>    ├── process.py<br>    └── SKILL.md<br></code></pre></td></tr></table></figure>

<ul>
<li>CLAUDE.md 放置项目记忆，参考 <a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/best-practices">Best practices for Claude Code</a> ，每次对话都要加载，所以100行附近最佳；</li>
<li>docs 放需求文档，用于审计或完成某项任务，process.md 就是提示 agent 生成 process.py 完成文档中需求的；</li>
<li>scripts 放项目需要用到的脚本，SKILL.md 不是脚本的内容，但也用于最终的 skill 构建，所以我一起放到了这个目录；</li>
<li>deploy-skill.sh 是实现 project-to-skill 的重点；</li>
<li>dist 存放 skill 交付物。</li>
</ul>
<p>我把 deploy-skill.sh 分为两部分，使用 –stage 参数，支持 build、sync、all 选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">用法: ./deploy-skill.sh [选项]<br><br>选项:<br>  --stage &lt;stage&gt;   执行阶段: build, <span class="hljs-built_in">sync</span>, all (默认: all)<br>  --<span class="hljs-built_in">help</span>, -h        显示此帮助信息<br><br>示例:<br>  ./deploy-skill.sh --stage build     <span class="hljs-comment"># 只构建，生成 dist/ 目录</span><br>  ./deploy-skill.sh --stage <span class="hljs-built_in">sync</span>      <span class="hljs-comment"># 只同步，从 dist/ 同步到 skill-sync</span><br>  ./deploy-skill.sh --stage all       <span class="hljs-comment"># 构建 + 同步</span><br></code></pre></td></tr></table></figure>

<p>build 阶段会删除 dist&#x2F;skill-name 目录，然后按照自定义逻辑执行：</p>
<ul>
<li>新建 dist&#x2F;skill-name 目录；</li>
<li>复制 scripts 文件夹下的脚本到 dist&#x2F;skill-name&#x2F; 下；</li>
<li>复制 skill.md 到 dist&#x2F;skill-name&#x2F; 下；</li>
<li>压缩 dist&#x2F;skill-name 目录为 skill-name.zip。</li>
</ul>
<p>sync 阶段会 dist&#x2F;skill-name 目录按照自定义逻辑更新到某个位置，例如 ～&#x2F;.claude&#x2F;skills&#x2F;</p>
<ul>
<li>在指定目录寻找是否有 skill-name 文件夹<ul>
<li>如果不存在直接复制 skill-name 文件夹到该目录</li>
</ul>
</li>
<li>删除 ~&#x2F;.claude&#x2F;skills&#x2F;skill-name&#x2F; 目录下的 scripts 目录和 SKill.md 文件</li>
<li>复制 dist&#x2F;skill-name 里的文件到对应位置</li>
</ul>
<p>这里的逻辑每个项目不同，有的还需要 referances 、asserts 目录等。</p>
<h2 id="skill-sync"><a href="#skill-sync" class="headerlink" title="skill-sync"></a>skill-sync</h2><p>经历了 project-to-skill，skill 可以输出到某个指定位置了，skill-sync 解决的是不同的 Agent 之间如何同步最新 skill 的问题。</p>
<p>一个简单的方案是，所有其它地方的 agent 目录（如 .agents&#x2F;skills、.workbuddy&#x2F;skills）直接软链接到这个目录，实施起来需要管理链接信息，包括某个 skill 都被多少 agent 链接了，链接时如果本地以及存在 skill 了怎么解决冲突等等。</p>
<p>在 6.24 日，阿里云云原生微信公众号发布了一篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AwlzoIu4fFcZHxMQYqfeLA">别再手动复制 Skill 了：多 Agent 时代的 Skill 管理方案</a>，提出了关于 <strong>Nacos Skill Sync</strong> 的两种模式解决方案：</p>
<ul>
<li>本地模式，其本质是在 ～&#x2F;.nacos-cli&#x2F;skill-sync&#x2F;profiles&#x2F;{profile}&#x2F;skill-repo 目录下存所有需要同步的 skill，nacos-cli 会维护其它 agent 到这个 skill 的软链接，确保内容一致；</li>
<li>nacos 模式，该模式需要配合 nacos 服务使用。在早期，nacos 用作微服务里的注册中心、配置中心，如今也可以用作 skill 仓库。用户生成 skill 后推送至 nacos 的 skill 仓库，本地 nacos 守护进程会定期（默认30s）同步 skill。</li>
</ul>
<p><img src="/img/image-20260626131700965.png" srcset="/img/loading.gif" lazyload alt="image-20260626131700965"></p>
<p>该模式不仅是简单的固定 agents 同步，还可以自定义路径，目前默认会扫描的 agents 不包括 workbuddy，可以通过相关指令将 .workbuddy&#x2F;skills&#x2F; 也加入到需要同步的 agents 里。</p>
<p>如果只是个人开发者为了方便管理 skill，使用本地模式即可，如果需要团队协作、skill 复用，则推荐 Nacos 模式。以下是部分操作手册：</p>
<h3 id="安装-nacos-cli"><a href="#安装-nacos-cli" class="headerlink" title="安装 nacos-cli"></a>安装 nacos-cli</h3><p><strong>Linux &#x2F; macOS 安装：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://nacos.io/nacos-installer.sh | bash -s -- --cli<br></code></pre></td></tr></table></figure>

<p><strong>Windows PowerShell 安装：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">iwr</span> <span class="hljs-literal">-UseBasicParsing</span> https://nacos.io/nacos<span class="hljs-literal">-installer</span>.ps1 <span class="hljs-literal">-OutFile</span> <span class="hljs-variable">$env:TEMP</span>\nacos<span class="hljs-literal">-installer</span>.ps1; &amp; <span class="hljs-variable">$env:TEMP</span>\nacos<span class="hljs-literal">-installer</span>.ps1 <span class="hljs-literal">-cli</span>; <span class="hljs-built_in">Remove-Item</span> <span class="hljs-variable">$env:TEMP</span>\nacos<span class="hljs-literal">-installer</span>.ps1<br></code></pre></td></tr></table></figure>

<h3 id="命令速查表"><a href="#命令速查表" class="headerlink" title="命令速查表"></a>命令速查表</h3><h4 id="本地模式"><a href="#本地模式" class="headerlink" title="本地模式"></a>本地模式</h4><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">检查同步状态</td>
<td align="left"><code>nacos-cli skill-sync status</code></td>
</tr>
<tr>
<td align="left">添加技能（自动选择）</td>
<td align="left"><code>nacos-cli skill-sync add &lt;skill&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">添加技能（指定源）</td>
<td align="left"><code>nacos-cli skill-sync add &lt;skill&gt; --from &lt;agent&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">添加所有技能</td>
<td align="left"><code>nacos-cli skill-sync add --all --non-interactive</code></td>
</tr>
<tr>
<td align="left">启动同步</td>
<td align="left"><code>nacos-cli skill-sync start --non-interactive</code></td>
</tr>
<tr>
<td align="left">解决冲突（使用仓库）</td>
<td align="left"><code>nacos-cli skill-sync resolve &lt;skill&gt; --use-repo --non-interactive</code></td>
</tr>
<tr>
<td align="left">解决冲突（使用代理）</td>
<td align="left"><code>nacos-cli skill-sync resolve &lt;skill&gt; --use-agent &lt;agent&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">停止同步</td>
<td align="left"><code>nacos-cli skill-sync stop</code></td>
</tr>
<tr>
<td align="left">移除技能</td>
<td align="left"><code>nacos-cli skill-sync remove &lt;skill&gt;</code></td>
</tr>
</tbody></table>
<h4 id="Nacos-模式"><a href="#Nacos-模式" class="headerlink" title="Nacos 模式"></a>Nacos 模式</h4><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">检查状态</td>
<td align="left"><code>nacos-cli skill-sync status --profile &lt;profile&gt;</code></td>
</tr>
<tr>
<td align="left">添加技能（使用 Nacos）</td>
<td align="left"><code>nacos-cli skill-sync add &lt;skill&gt; --profile &lt;profile&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">添加技能（使用代理）</td>
<td align="left"><code>nacos-cli skill-sync add &lt;skill&gt; --profile &lt;profile&gt; --from &lt;agent&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">添加所有技能</td>
<td align="left"><code>nacos-cli skill-sync add --all --profile &lt;profile&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">启动守护进程</td>
<td align="left"><code>nacos-cli skill-sync start --profile &lt;profile&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">启动（禁用自动上传）</td>
<td align="left"><code>nacos-cli skill-sync start --profile &lt;profile&gt; --non-interactive --no-auto-upload</code></td>
</tr>
<tr>
<td align="left">解决冲突（使用 Nacos）</td>
<td align="left"><code>nacos-cli skill-sync resolve &lt;skill&gt; --use-nacos --non-interactive</code></td>
</tr>
<tr>
<td align="left">解决冲突（使用代理）</td>
<td align="left"><code>nacos-cli skill-sync resolve &lt;skill&gt; --use-agent &lt;agent&gt; --non-interactive</code></td>
</tr>
<tr>
<td align="left">停止守护进程</td>
<td align="left"><code>nacos-cli skill-sync stop</code></td>
</tr>
<tr>
<td align="left">手动上传</td>
<td align="left"><code>nacos-cli skill-upload ~/.nacos-cli/skill-sync/profiles/&lt;profile&gt;/skill-repo/&lt;skill&gt; --profile &lt;profile&gt;</code></td>
</tr>
<tr>
<td align="left">设置标签</td>
<td align="left"><code>nacos-cli skill-sync set-label &lt;label&gt; --profile &lt;profile&gt;</code></td>
</tr>
</tbody></table>
<p><strong>配置文件管理</strong></p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">列出配置文件</td>
<td align="left"><code>nacos-cli profile list</code></td>
</tr>
<tr>
<td align="left">显示配置文件</td>
<td align="left"><code>nacos-cli profile show &lt;profile&gt;</code></td>
</tr>
<tr>
<td align="left">设置配置文件</td>
<td align="left"><code>nacos-cli profile set &lt;profile&gt; host=&lt;host&gt; port=&lt;port&gt; namespace=&lt;namespace&gt; auth-type=&lt;auth-type&gt;</code></td>
</tr>
<tr>
<td align="left">设置认证（用户名&#x2F;密码）</td>
<td align="left"><code>nacos-cli profile set &lt;profile&gt; username=&lt;username&gt; password=&lt;password&gt;</code></td>
</tr>
<tr>
<td align="left">设置认证（密钥）</td>
<td align="left"><code>nacos-cli profile set &lt;profile&gt; access-key=&lt;access-key&gt; secret-key=&lt;secret-key&gt;</code></td>
</tr>
<tr>
<td align="left">切换默认配置文件</td>
<td align="left"><code>nacos-cli profile switch &lt;profile&gt;</code></td>
</tr>
</tbody></table>
<h4 id="代理管理"><a href="#代理管理" class="headerlink" title="代理管理"></a>代理管理</h4><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">添加自定义代理</td>
<td align="left"><code>nacos-cli skill-sync agent add &lt;agent-name&gt; &lt;absolute-skill-dir&gt;</code></td>
</tr>
<tr>
<td align="left">列出代理</td>
<td align="left"><code>nacos-cli skill-sync agent list</code></td>
</tr>
</tbody></table>
<p>更详细的内容可以访问 <a target="_blank" rel="noopener" href="https://nacos.io/skill-sync/SKILL.md">Nacos Skill Sync 官方指南</a> 和公众号原文查看～</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent%E4%B8%8E%E6%A8%A1%E5%9E%8B/" class="category-chain-item">Agent与模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/Skill/" class="print-no-link">#Skill</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多Agent时代的Skill管理方案</div>
      <div>https://zhuwenjie0716.github.io/2026/06/25/多Agent时代的Skill管理方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjie Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/Tcpdump%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Tcpdump安装与使用">
                        <span class="hidden-mobile">Tcpdump安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
