

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenjie Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="RocketMQ 5.5 实践之前看过阿里云微信公众号的几篇文章，觉得真的很有深度，也给了我很多启发。如 从 Loop 到 Graph Engineering 的演进思考与实战 里 Loop Engineering 的四个问题，我也在生产系统有遇到。 近期公众号发布了几篇关于 RocketMQ 的文章，如 Apache RocketMQ 面向 AI 演进：LiteTopic 支撑百万级多 Agen">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ 5.5 实践">
<meta property="og:url" content="https://zhuwenjie0716.github.io/2026/08/30/RocketMQ%205.5%20%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RocketMQ 5.5 实践之前看过阿里云微信公众号的几篇文章，觉得真的很有深度，也给了我很多启发。如 从 Loop 到 Graph Engineering 的演进思考与实战 里 Loop Engineering 的四个问题，我也在生产系统有遇到。 近期公众号发布了几篇关于 RocketMQ 的文章，如 Apache RocketMQ 面向 AI 演进：LiteTopic 支撑百万级多 Agen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuwenjie0716.github.io/img/image-20260902161441404.png">
<meta property="og:image" content="https://zhuwenjie0716.github.io/img/transflow-0b07236d124ddb814aeaf5f6b5f3f72c.png">
<meta property="article:published_time" content="2026-08-30T02:15:24.000Z">
<meta property="article:modified_time" content="2026-09-03T06:52:25.315Z">
<meta property="article:author" content="Wenjie Zhu">
<meta property="article:tag" content="RocketMQ">
<meta property="article:tag" content="SpringCloudStream">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhuwenjie0716.github.io/img/image-20260902161441404.png">
  
  
  
  <title>RocketMQ 5.5 实践 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/my_markdown.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuwenjie0716.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RocketMQ 5.5 实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-30 10:15" pubdate>
          2026年8月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RocketMQ 5.5 实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RocketMQ-5-5-实践"><a href="#RocketMQ-5-5-实践" class="headerlink" title="RocketMQ 5.5 实践"></a>RocketMQ 5.5 实践</h1><p>之前看过阿里云微信公众号的几篇文章，觉得真的很有深度，也给了我很多启发。如 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNzYxNjAzMg==&mid=2247585586&idx=1&sn=c3ba83b2f37ff01c0d022f2a8206b9c5&chksm=fb35a8197af8b178a5bf1e8a4b273f1dc3d011ad3abc9eedd4bf911bfe02e927da87befc0efc&scene=126&sessionid=1786952163#rd">从 Loop 到 Graph Engineering 的演进思考与实战</a> 里 Loop Engineering 的四个问题，我也在生产系统有遇到。</p>
<p>近期公众号发布了几篇关于 RocketMQ 的文章，如 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rq-SUoZxDjUlO1FHUVW_jA">Apache RocketMQ 面向 AI 演进：LiteTopic 支撑百万级多 Agent 会话协作</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qb8iVGvk40WDLiPqPMWBRg">RocketMQ for AI，照着搭百炼、Qoder 同款异步通信架构</a> 等。</p>
<p>我对几个主流的 MQ 都有过了解，也都有简单的使用过。MQ 简单来讲就是接收生产者发送的消息，并传递给消费者消费。而 MQ 架构组成（Topic、Partition or MessageQuene、ConsumerGroup）则各有各的实现（Rabbit MQ 还有 Exchange），消费者获取消息的渠道（push or pull）、序列化方式、持久化机制（如何保证消息不丢失）也是，而且很多内容在其他的中间件上也都有体现。</p>
<p>如果只是简单的使用，在了解 MQ 的组成部分后，SpringBoot 里使用对应的 Template 和 Listener 处理消息即可，所有的 MQ 几乎都可以满足需求。</p>
<p>那么，为什么选择 Rocket MQ？这里放一下 <a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/">官网</a> 的解释：</p>
<p><img src="/../img/image-20260902161441404.png" srcset="/img/loading.gif" lazyload alt="image-20260902161441404"></p>
<p>无论是任意精度的延迟消息，还是轻量的事务消息都非常的吸引人，而目前的 5.x 版本又为多 Agent AI 系统提供了异步通信基础设施。我就又重新学习了下 Rocket MQ。</p>
<h2 id="Docker-部署-Rocket-MQ"><a href="#Docker-部署-Rocket-MQ" class="headerlink" title="Docker 部署 Rocket MQ"></a>Docker 部署 Rocket MQ</h2><p>官网里虽然也有 <a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker#4%E5%90%AF%E5%8A%A8-brokerproxy">docker 的部署流程</a>，但仅仅挂载了 broker 的配置文件，对于日志、持久化等没有考虑。</p>
<p>真正想要全面部署的话可能会出现 253 问题，github 上有相关的 <a target="_blank" rel="noopener" href="https://github.com/foxiswho/docker-rocketmq/issues/14">issue</a>。本质原因是：mq 容器内部创建了 ID 是 3000 的用户 rocketmq，服务也是该用户启动的，但挂载的 log、store 目录创建用户是 root，没有访问权限。</p>
<p>以下是我整理好的部署脚本，按需修改 HOST_IP、WORK_DIR 和端口号即可，其实就是把目录提前创建好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># ============================================================</span><br><span class="hljs-comment"># RocketMQ 5.5.0 单节点 + Dashboard 部署（UID=3000，权限加固）</span><br><span class="hljs-comment"># ============================================================</span><br><br><span class="hljs-comment"># -------- 可修改配置 --------</span><br>HOST_IP=<span class="hljs-string">&quot;192.168.41.190&quot;</span>          <span class="hljs-comment"># 宿主机 IP</span><br>WORK_DIR=<span class="hljs-string">&quot;/data/rocketmq&quot;</span>         <span class="hljs-comment"># 工作目录根路径</span><br>CONTAINER_UID=3000                <span class="hljs-comment"># 容器内用户 UID</span><br>NAMESRV_PORT=25007                <span class="hljs-comment"># 宿主机映射端口（容器内 9876）</span><br>BROKER_PORT=25011                 <span class="hljs-comment"># Broker 主端口</span><br>BROKER_HA_PORT=25009              <span class="hljs-comment"># Broker HA 端口, Dashboard 要用</span><br>DASHBOARD_PORT=25015              <span class="hljs-comment"># Dashboard 端口</span><br>DOCKER_NETWORK=<span class="hljs-string">&quot;rocketmq-net&quot;</span><br>ROCKETMQ_IMAGE=<span class="hljs-string">&quot;rocketmq:5.5.0&quot;</span><br>DASHBOARD_IMAGE=<span class="hljs-string">&quot;rocketmq-dashboard:2.0.0&quot;</span><br><br><span class="hljs-comment"># -------- 脚本逻辑 --------</span><br><span class="hljs-built_in">set</span> -e<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==========================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;RocketMQ 单节点部署开始&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;宿主机 IP: <span class="hljs-variable">$HOST_IP</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;容器内用户 UID: <span class="hljs-variable">$CONTAINER_UID</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Namesrv 宿主机端口: <span class="hljs-variable">$NAMESRV_PORT</span> (容器内 9876)&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Broker 主端口: <span class="hljs-variable">$BROKER_PORT</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Dashboard 端口: <span class="hljs-variable">$DASHBOARD_PORT</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;工作目录: <span class="hljs-variable">$WORK_DIR</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==========================================&quot;</span><br><br><span class="hljs-comment"># 1. 清理旧容器和网络</span><br>docker <span class="hljs-built_in">rm</span> -f mqnamesrv mqbroker rocketmq-dashboard 2&gt;/dev/null || <span class="hljs-literal">true</span><br>docker network <span class="hljs-built_in">rm</span> <span class="hljs-variable">$DOCKER_NETWORK</span> 2&gt;/dev/null || <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 2. 创建 Docker 网络</span><br>docker network create <span class="hljs-variable">$DOCKER_NETWORK</span><br><br><span class="hljs-comment"># 3. 预创建所有目录（先创建，后设权限）</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/conf<br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/store/commitlog<br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/store/consumequeue<br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/store/rocksdbstore<br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/store/index<br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$WORK_DIR</span>/logs/rocketmqlogs<br><br><span class="hljs-comment"># 4. 设置权限（容器用户 UID=3000）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;设置目录权限（UID=<span class="hljs-variable">$CONTAINER_UID</span>）...&quot;</span><br><span class="hljs-built_in">chown</span> -R <span class="hljs-variable">$CONTAINER_UID</span>:<span class="hljs-variable">$CONTAINER_UID</span> <span class="hljs-variable">$WORK_DIR</span><br><span class="hljs-built_in">chmod</span> -R 777 <span class="hljs-variable">$WORK_DIR</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">command</span> -v <span class="hljs-built_in">chcon</span> &gt;/dev/null 2&gt;&amp;1; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">chcon</span> -R -t svirt_sandbox_file_t <span class="hljs-variable">$WORK_DIR</span> 2&gt;/dev/null || <span class="hljs-literal">true</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 验证权限（调试信息）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;目录权限确认：&quot;</span><br><span class="hljs-built_in">ls</span> -ld <span class="hljs-variable">$WORK_DIR</span>/conf <span class="hljs-variable">$WORK_DIR</span>/store <span class="hljs-variable">$WORK_DIR</span>/logs<br><br><span class="hljs-comment"># 5. 生成 Broker 配置</span><br><span class="hljs-built_in">cat</span> &gt; <span class="hljs-variable">$WORK_DIR</span>/conf/broker.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string">brokerClusterName = DefaultCluster</span><br><span class="hljs-string">brokerName = broker-a</span><br><span class="hljs-string">brokerId = 0</span><br><span class="hljs-string">deleteWhen = 04</span><br><span class="hljs-string">fileReservedTime = 48</span><br><span class="hljs-string">brokerRole = ASYNC_MASTER</span><br><span class="hljs-string">flushDiskType = ASYNC_FLUSH</span><br><span class="hljs-string">brokerIP1 = $HOST_IP</span><br><span class="hljs-string">listenPort = $BROKER_PORT</span><br><span class="hljs-string">autoCreateTopicEnable = true</span><br><span class="hljs-string">EOF</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ Broker 配置生成: <span class="hljs-variable">$WORK_DIR</span>/conf/broker.conf&quot;</span><br><br><span class="hljs-comment"># 6. 启动 Namesrv</span><br>docker run -d --name mqnamesrv --network <span class="hljs-variable">$DOCKER_NETWORK</span> \<br>  -p <span class="hljs-variable">$NAMESRV_PORT</span>:9876 \<br>  <span class="hljs-variable">$ROCKETMQ_IMAGE</span> sh mqnamesrv<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;等待 Namesrv 就绪...&quot;</span><br><span class="hljs-keyword">until</span> docker logs mqnamesrv 2&gt;&amp;1 | grep -q <span class="hljs-string">&quot;The Name Server boot success&quot;</span>; <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">sleep</span> 2<br><span class="hljs-keyword">done</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ Namesrv 已就绪，宿主机端口: <span class="hljs-variable">$NAMESRV_PORT</span> → 容器 9876&quot;</span><br><br><span class="hljs-comment"># 7. 启动前再次加固权限（防止其他进程干扰）</span><br><span class="hljs-built_in">chown</span> -R <span class="hljs-variable">$CONTAINER_UID</span>:<span class="hljs-variable">$CONTAINER_UID</span> <span class="hljs-variable">$WORK_DIR</span><br><span class="hljs-built_in">chmod</span> -R 777 <span class="hljs-variable">$WORK_DIR</span><br><br><span class="hljs-comment"># 8. 启动 Broker</span><br>docker run -d --name mqbroker --network <span class="hljs-variable">$DOCKER_NETWORK</span> \<br>  -p <span class="hljs-variable">$BROKER_PORT</span>:<span class="hljs-variable">$BROKER_PORT</span> \<br>  -p <span class="hljs-variable">$BROKER_HA_PORT</span>:<span class="hljs-variable">$BROKER_HA_PORT</span> \<br>  -v <span class="hljs-variable">$WORK_DIR</span>/conf/broker.conf:/home/rocketmq/rocketmq-5.5.0/conf/broker.conf \<br>  -v <span class="hljs-variable">$WORK_DIR</span>/store:/home/rocketmq/store \<br>  -v <span class="hljs-variable">$WORK_DIR</span>/logs:/home/rocketmq/logs \<br>  -e NAMESRV_ADDR=<span class="hljs-string">&quot;mqnamesrv:9876&quot;</span> \<br>  <span class="hljs-variable">$ROCKETMQ_IMAGE</span> sh mqbroker -c /home/rocketmq/rocketmq-5.5.0/conf/broker.conf<br><br><span class="hljs-built_in">sleep</span> 5<br><span class="hljs-keyword">if</span> docker ps | grep -q mqbroker; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ Broker 启动成功&quot;</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;❌ Broker 启动失败，错误日志：&quot;</span><br>    docker logs mqbroker<br>    <span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 9. 启动 Dashboard</span><br>docker run -d --name rocketmq-dashboard --network <span class="hljs-variable">$DOCKER_NETWORK</span> \<br>  -p <span class="hljs-variable">$DASHBOARD_PORT</span>:8080 \<br>  -e <span class="hljs-string">&quot;JAVA_OPTS=-Drocketmq.namesrv.addr=mqnamesrv:9876&quot;</span> \<br>  <span class="hljs-variable">$DASHBOARD_IMAGE</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ Dashboard 启动成功&quot;</span><br><br><span class="hljs-comment"># 10. 验证</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;等待 15 秒后验证...&quot;</span><br><span class="hljs-built_in">sleep</span> 15<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========== 集群状态 ==========&quot;</span><br>docker <span class="hljs-built_in">exec</span> mqbroker sh mqadmin clusterList -n mqnamesrv:9876 2&gt;/dev/null || <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;⚠️ 验证命令执行失败，可手动检查&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==========================================&quot;</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ 部署完成！&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;========== 连接信息 ==========&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Namesrv 地址: <span class="hljs-variable">$HOST_IP</span>:<span class="hljs-variable">$NAMESRV_PORT</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Broker 地址: <span class="hljs-variable">$HOST_IP</span>:<span class="hljs-variable">$BROKER_PORT</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Dashboard 地址: http://<span class="hljs-variable">$HOST_IP</span>:<span class="hljs-variable">$DASHBOARD_PORT</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;日志文件位置（宿主机）: <span class="hljs-variable">$WORK_DIR</span>/logs/rocketmqlogs/&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;常用命令：&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  查看 Broker 日志: docker logs mqbroker&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  查看文件日志: tail -f <span class="hljs-variable">$WORK_DIR</span>/logs/rocketmqlogs/rocketmq_broker.log&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  验证集群: docker exec mqbroker sh mqadmin clusterList -n mqnamesrv:9876&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==========================================&quot;</span><br></code></pre></td></tr></table></figure>

<p>这个问题折腾了我很久，按照官网只挂载 conf 配置文件的话容器重启数据就会丢失，自己配置 log、store 又会踩坑。</p>
<h2 id="RocketMQTemplate-使用-RocketMQ"><a href="#RocketMQTemplate-使用-RocketMQ" class="headerlink" title="RocketMQTemplate 使用 RocketMQ"></a>RocketMQTemplate 使用 RocketMQ</h2><p>SpringBoot 里有很多的 Template，如 RedisTemplate、KafkaTemplate、JdbeTemplate 等。</p>
<p>pom 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>17<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">spring-boot.version</span>&gt;</span>3.3.5<span class="hljs-tag">&lt;/<span class="hljs-name">spring-boot.version</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">rocketmq-spring.version</span>&gt;</span>2.3.1<span class="hljs-tag">&lt;/<span class="hljs-name">rocketmq-spring.version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.rocketmq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>rocketmq-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;rocketmq-spring.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>功能特性</p>
<ul>
<li>对于普通的消息，支持 sync、aysnc、oneway 方式发送（同步等结果、异步回调、单向发送）。消息可选携带 tag，消费者可以根据 tag 只处理想要的消息。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// sync</span><br>    <span class="hljs-type">SendResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> rocketMQTemplate.syncSend(TOPIC, <span class="hljs-string">&quot;sync-msg-&quot;</span> + System.currentTimeMillis());<br>    <span class="hljs-comment">// async</span><br>    rocketMQTemplate.asyncSend(TOPIC, <span class="hljs-string">&quot;async-msg-&quot;</span> + System.currentTimeMillis(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">SendCallback</span>() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onSuccess</span><span class="hljs-params">(SendResult sendResult)</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;[async] onSuccess, msgId=&quot;</span> + sendResult.getMsgId());<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onException</span><span class="hljs-params">(Throwable e)</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;[async] onException: &quot;</span> + e.getMessage());<br>        &#125;<br>    &#125;);<br>    <span class="hljs-comment">// oneway</span><br>    rocketMQTemplate.sendOneWay(TOPIC, <span class="hljs-string">&quot;oneway-msg-&quot;</span> + System.currentTimeMillis());<br>    <span class="hljs-comment">// send to topic:tag</span><br>	rocketMQTemplate.syncSend(TOPIC + <span class="hljs-string">&quot;:&quot;</span> + tag, <span class="hljs-string">&quot;tag-msg-&quot;</span> + tag);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>顺序消息，kafka 通过对发送消息的 key 路由进不同的 partition，rocketMQ 也类似，根据 key 路由到不同的 MessageQuene（相当于 partition）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] steps = &#123;<span class="hljs-string">&quot;CREATED&quot;</span>, <span class="hljs-string">&quot;PAID&quot;</span>, <span class="hljs-string">&quot;SHIPPED&quot;</span>&#125;;<br><span class="hljs-keyword">for</span> (String step : steps) &#123;<br>    <span class="hljs-type">SendResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> rocketMQTemplate.syncSendOrderly(TOPIC, userId + <span class="hljs-string">&quot;-&quot;</span> + step, userId);<br>    System.out.printf(<span class="hljs-string">&quot;[order-producer] %s -&gt; queueId=%d%n&quot;</span>, userId + <span class="hljs-string">&quot;-&quot;</span> + step,<br>            result.getMessageQueue().getQueueId());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>基于分布式的理论，有 order 顺序要求的消息要不能并行发送，因为服务端是以消息到达的顺序排序的，客户端并行发送时，有可能后发送的消息先到 MQ。</p>
<ul>
<li>延时消息，RocketMQ 5.x 的延时消息使用 “时间轮” 实现，在分析 netty 时也有介绍过这个算法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(name = &quot;seconds&quot;, defaultValue = &quot;10&quot;)</span> <span class="hljs-type">int</span> seconds)</span> &#123;<br>    <span class="hljs-comment">// 4.x version</span><br>    Message&lt;String&gt; message = MessageBuilder.withPayload(<span class="hljs-string">&quot;legacy-delay-msg&quot;</span>)<br>            .setHeader(RocketMQHeaders.DELAY, <span class="hljs-number">3</span>)<br>            .build();<br>    rocketMQTemplate.syncSend(TOPIC, message);<br>    <br>    <span class="hljs-comment">// 5.x version</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">payload</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;check-order-&quot;</span> + System.currentTimeMillis();<br>    <span class="hljs-type">SendResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> rocketMQTemplate.syncSendDelayTimeMills(TOPIC, payload, seconds * <span class="hljs-number">1000L</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>事务消息，这是 RocketMQ 非常受关注的一点。一般来讲，都是业务处理成功后（更新数据库）发送消息到 MQ，那么如果发送 MQ 失败怎么办？发送超时未知怎么办？RocketMQ 在普通消息基础上，支持二阶段的提交能力。将二阶段提交和本地事务绑定，实现全局提交结果的一致性。具体流程可以看官网的示意图：</li>
</ul>
<p><img src="/../img/transflow-0b07236d124ddb814aeaf5f6b5f3f72c.png" srcset="/img/loading.gif" lazyload alt="事务消息"></p>
<h2 id="SpringCloudStream-使用-RocketMQ"><a href="#SpringCloudStream-使用-RocketMQ" class="headerlink" title="SpringCloudStream 使用 RocketMQ"></a>SpringCloudStream 使用 RocketMQ</h2><p>如果系统中都使用 Template 的方式实现，那么换 MQ 就会非常麻烦，Spring 考虑了这种情况。Spring 中使用 SpringCloudStream（SCS）对各种 MQ 进行了适配，换 MQ 非常简单。</p>
<p>注意：虽然 SCS 中带了 SpringCloud，但这并不意味着 SCS 只能在 SpringCloud 微服务项目中使用，SpringBoot 中引入相关的依赖后也是可以使用的，示例配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>17<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">spring-boot.version</span>&gt;</span>3.3.5<span class="hljs-tag">&lt;/<span class="hljs-name">spring-boot.version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">spring-cloud.version</span>&gt;</span>2023.0.3<span class="hljs-tag">&lt;/<span class="hljs-name">spring-cloud.version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">spring-cloud-alibaba.version</span>&gt;</span>2023.0.3.2<span class="hljs-tag">&lt;/<span class="hljs-name">spring-cloud-alibaba.version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-stream-rocketmq<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>SCS 模式下系统不再用 ***MQTemplate，而是 <code>StreamBridge</code>，如下所示：</p>
<p>生产者代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/scs&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ScsStreamController</span> &#123;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">OUT_BINDING</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;scsDemo-out-0&quot;</span>;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> StreamBridge streamBridge;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * StreamBridge 发送:参数是 binding 名;返回值反映消息是否递交成功。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping(&quot;/send&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">send</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(name = &quot;msg&quot;, defaultValue = &quot;scs-hello&quot;)</span> String msg)</span> &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">sent</span> <span class="hljs-operator">=</span> streamBridge.send(OUT_BINDING, msg);<br>        <span class="hljs-keyword">return</span> sent ? <span class="hljs-string">&quot;sent via SCS: &quot;</span> + msg : <span class="hljs-string">&quot;send failed (binding unavailable): &quot;</span> + msg;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>消费者代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ScsConsumerConfig</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 泛型 String 即消息体反序列化类型; SCS binder 负责收消息、反序列化后回调 accept。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> Consumer&lt;String&gt; <span class="hljs-title function_">scsDemoConsumer</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> msg -&gt; System.out.printf(<span class="hljs-string">&quot;[scs] thread=%s, msg=%s%n&quot;</span>,<br>                Thread.currentThread().getName(), msg);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么最令人费解的地方来了：生产者和消费者的对应关系如何体现？我怎么知道我发送的 message 由哪个消费者处理？<strong>SCS 里的对应关系是通过 binding 维护的</strong>，配置文件里可以找到答案：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">function:</span><br>      <span class="hljs-comment"># 圈定要绑定 MQ 的函数 bean, 单 bean 场景可省略</span><br>      <span class="hljs-attr">definition:</span> <span class="hljs-string">scsDemoConsumer</span><br>    <span class="hljs-attr">stream:</span><br>      <span class="hljs-attr">rocketmq:</span><br>        <span class="hljs-attr">binder:</span><br>          <span class="hljs-comment"># rocketmq name-server 地址</span><br>          <span class="hljs-attr">name-server:</span> <span class="hljs-string">ip:port</span><br>      <span class="hljs-attr">bindings:</span><br>        <span class="hljs-comment"># 消费端:bean 名 scsDemoConsumer + -in-0 派生而来</span><br>        <span class="hljs-attr">scsDemoConsumer-in-0:</span><br>          <span class="hljs-attr">destination:</span> <span class="hljs-string">scs-demo-topic</span><br>          <span class="hljs-attr">group:</span> <span class="hljs-string">scs-demo-group</span><br>        <span class="hljs-comment"># 发送端:无 Supplier bean,StreamBridge.send() 首次调用时按需创建</span><br>        <span class="hljs-attr">scsDemo-out-0:</span><br>          <span class="hljs-attr">destination:</span> <span class="hljs-string">scs-demo-topic</span><br></code></pre></td></tr></table></figure>

<p>我们来详细分析一下：</p>
<ol>
<li>scsDemoConsumer：这是消费者的 beanName（通过 @Bean 定义），实现方式为：<code>Consumer&lt;String&gt; scsDemoConsumer()</code>，这是 java.util.function 里的接口，用来声明消费者。该方式会被 SCS 派生 binding 信息 <code>beanName-in-0</code>，其中 in 的意思就像 netty 的 inboud 一样，代表消息的入口，也就是消费者。如果有多个这样的消费者，beanName 可以用,分隔。</li>
<li>bindings：所有的消费者、生产者绑定信息。</li>
</ol>
<ul>
<li>scsDemoConsumer-in-0：消费端 binding，由 scsDemoConsumer 派生而来；<ul>
<li>destination：真正的 topic，消费者所消费的信息就是从 destination 对应的 topic 来（如果是 RabbitMQ，则代表的是交换机）；</li>
<li>group：ConsumerGroup 消费者组；</li>
</ul>
</li>
<li>scsDemo-out-0：生产端 binding，生产者在调用 <code>streamBridge.send() </code>方法时传递的第一个参数；<ul>
<li>destination：真正的 topic，生产者消息发送的真正目的地；</li>
</ul>
</li>
</ul>
<p>可以总结为下面的流程：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">Java bean 名              binding 名（SCS 派生）           destination（真正的 topic）<br>──────────────────────────────────────────────────────────────────────<br>Consumer emsTsData()  →   emsTsData-in-0   ──bindings 配置──→  ems-ts-data<br>send(&quot;emsTsData-out-0&quot;) → emsTsData-out-0  ──bindings 配置──→  ems-ts-data<br></code></pre></td></tr></table></figure>

<p>SCS 的派生换来了 MQ 无关性，代价是 MQ 专属能力受限（顺序消息、延迟消息、事务消息），如果业务真的需要 MQ 的特色功能，官方 starter 才是首选。</p>
<p>虽然我在文章开始提了 MQ5.x 对于 Agent 系统的支持，奈何最近主要精力在系统业务，没有深入探索，后续学习～</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RocketMQ/" class="print-no-link">#RocketMQ</a>
      
        <a href="/tags/SpringCloudStream/" class="print-no-link">#SpringCloudStream</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RocketMQ 5.5 实践</div>
      <div>https://zhuwenjie0716.github.io/2026/08/30/RocketMQ 5.5 实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wenjie Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/28/%E5%BD%93-finally-%E8%B7%91%E5%BE%97%E6%AF%94%E6%B6%88%E8%B4%B9%E8%80%85%E6%85%A2%EF%BC%9A%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E9%87%8C%E7%9A%84%E5%B9%B6%E5%8F%91%E5%9B%9E%E9%80%80%E9%99%B7%E9%98%B1/" title="当 finally 跑得比消费者慢：异步状态更新里的并发回退陷阱">
                        <span class="hidden-mobile">当 finally 跑得比消费者慢：异步状态更新里的并发回退陷阱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
